[options]
addons_path = D:\odoo16\addons,D:\odoo16\odoo\addons
admin_passwd = $pbkdf2-sha512$25000$/l9rLaV0Tul9z9n7v5eScg$XZ06VZF7QxO7wuUhtbXl3UKpLBJTjJtDYbZTrsU8a3E9AkG9J2XUZ4mOduHYvnPLsILeGfByOfAZXnNsUu9rlw
csv_internal_sep = ,
data_dir = C:\dataodoo
db_filter = .*
db_host = localhost
db_maxconn = 1000
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = odoo16
demo = {}
email_from = False
# geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8888
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\log\odoo-log.txt
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
pidfile =
proxy_mode = True
reportgz = False
screencasts =
screenshots = C:\Users\LENOVO\AppData\Local\Temp\odoo_tests
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file =
test_report_directory = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 3
xmlrpc_port = 8880

